spring.application.name=hello-world
server.port=8000

sonar-scanner.properties : 
# Required metadata
sonar.projectKey=cicd-jenkins-docker-kubernetes 
sonar.projectName=cicd-jenkins-docker-kubernetes 
sonar.projectVersion=1.0
sonar.projectBaseDir=/home/smartbitpixel/MyLearning/devops-master-class/jenkins/cicd-jenkins-docker-kubernetes 

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#Binaries path
sonar.java.binaries=target/classes

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
